<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Equalizer landing</title>
</head>

<body>
  <header>
    <img src="./assets/logo.svg" alt="">
    <h1 class="heading">We make your music sound extraordinary.</h1>
    <p class="header_para">A system audio equalizer specifically designed for Android and iOS.
      Freely tune the way your music sounds with a professional grade parametric EQ & volume mixer.
      Control bass, mids, treble, gain control, reverb, and more!</p>
  </header>
  <main>
    <div class="blue_div">
      <img class="main_img" src="./assets/bg-pattern-2.svg" alt="">
    </div>
    <img class="phone_img" src="./assets/illustration-app.png" alt="">
    <div class="orange_div">
      <h1 class="main_heading">Premium EQ</h1>
      <p class="main_para">Get expert-level control with a robust equalizer, volume mixer, and spatial audio.
        Take your listening experience to a whole new level and access all our incredible features!</p>
      <div class="price_div">
        <h1 class="price_heading">$4</h1>
        <p class="month_para">/ month</p>
      </div>
      <div class="download_ios_div">
        <img src="./assets/icon-apple.svg" alt="">
        <p class="ios_para">iOS Download</p>
      </div>
      <div class="download_android_div">
        <img src="./assets/icon-android.svg" alt="">
        <p class="android_para">Android Download</p>
      </div>
    </div>
  </main>
  <footer>
    <img class="footer_logo_img" src="./assets/logo.svg" alt="">
    <div class="footer_div">
      <p class="footer_para">All rights reserved © Equalizer 2021
        Have any problems? Contact us via social media or email us at <br class="br"><span>equalizer@example.com</span></p>
      <div class="footer_icons">
        <img class="icon" src="./assets/icon-facebook.svg" alt="">
        <img class="icon" src="./assets/icon-instagram.svg" alt="">
        <img class="icon" src="./assets/icon-twitter.svg" alt="">
      </div>
    </div>
  </footer>

</body>

</html>